<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhJ-9q-MPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Country View Controller-->
        <scene sceneID="gSb-xd-ZOE">
            <objects>
                <viewController id="hnu-9t-1aR" customClass="ChooseCountryViewController" customModule="PlayWithMindAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jR-UL-m2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-c5-Hv2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETV-c5-Hv2" firstAttribute="leading" secondItem="SOm-yx-fdM" secondAttribute="leading" id="6nj-Hs-Yct"/>
                            <constraint firstItem="ETV-c5-Hv2" firstAttribute="bottom" secondItem="SOm-yx-fdM" secondAttribute="bottom" id="Ew2-dv-oQo"/>
                            <constraint firstItem="ETV-c5-Hv2" firstAttribute="top" secondItem="SOm-yx-fdM" secondAttribute="top" id="PZX-6L-5mp"/>
                            <constraint firstItem="ETV-c5-Hv2" firstAttribute="trailing" secondItem="SOm-yx-fdM" secondAttribute="trailing" id="aI8-Fi-fXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOm-yx-fdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2j-v9-dNf"/>
                    <connections>
                        <outlet property="chooseCountryTableView" destination="ETV-c5-Hv2" id="iZj-La-1Lu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showChooseChampionat" id="5Gg-ea-M1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foy-Za-lJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="116.49175412293854"/>
        </scene>
        <!--Choose Championat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseChampionatViewController" id="BYZ-38-t0r" customClass="ChooseChampionatViewController" customModule="PlayWithMindAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="833-Mh-0JP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="833-Mh-0JP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7eq-1x-UMP"/>
                            <constraint firstItem="833-Mh-0JP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b9J-Ui-IsD"/>
                            <constraint firstItem="833-Mh-0JP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d4y-fd-t98"/>
                            <constraint firstItem="833-Mh-0JP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mT7-u2-RTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zf9-qQ-d5N"/>
                    <connections>
                        <outlet property="chooseChampionatTableView" destination="833-Mh-0JP" id="V0k-01-eTL"/>
                        <segue destination="zkC-vV-hMK" kind="show" identifier="showChooseTeam" id="3Gs-oq-Jtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="116"/>
        </scene>
        <!--Choose Team View Controller-->
        <scene sceneID="ciq-Md-Z8m">
            <objects>
                <viewController storyboardIdentifier="ChooseTeamViewController" id="zkC-vV-hMK" customClass="ChooseTeamViewController" customModule="PlayWithMindAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyV-Pe-AgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-s3-aB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4g-s3-aB2" firstAttribute="leading" secondItem="w55-PL-fFI" secondAttribute="leading" id="JC9-Kl-Juc"/>
                            <constraint firstItem="w4g-s3-aB2" firstAttribute="top" secondItem="w55-PL-fFI" secondAttribute="top" id="V8s-Iy-Kgl"/>
                            <constraint firstItem="w4g-s3-aB2" firstAttribute="trailing" secondItem="w55-PL-fFI" secondAttribute="trailing" id="knw-Re-oAJ"/>
                            <constraint firstItem="w4g-s3-aB2" firstAttribute="bottom" secondItem="w55-PL-fFI" secondAttribute="bottom" id="sbb-XW-5Kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w55-PL-fFI"/>
                    </view>
                    <connections>
                        <outlet property="chooseTeamTableView" destination="w4g-s3-aB2" id="WXY-n2-kmr"/>
                        <segue destination="ZFZ-Az-Hnc" kind="show" identifier="showChoosePlayer" id="3k6-xV-yhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZm-ZZ-fjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="116"/>
        </scene>
        <!--Choose Player View Controller-->
        <scene sceneID="NvI-We-1Pr">
            <objects>
                <viewController storyboardIdentifier="ChoosePlayerViewController" id="ZFZ-Az-Hnc" customClass="ChoosePlayerViewController" customModule="PlayWithMindAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmg-Hn-yLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-Ae-9ej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vV7-Ae-9ej" firstAttribute="trailing" secondItem="P6X-zd-Od8" secondAttribute="trailing" id="M03-CO-GOP"/>
                            <constraint firstItem="vV7-Ae-9ej" firstAttribute="bottom" secondItem="P6X-zd-Od8" secondAttribute="bottom" id="QPU-kM-Em1"/>
                            <constraint firstItem="vV7-Ae-9ej" firstAttribute="leading" secondItem="P6X-zd-Od8" secondAttribute="leading" id="i8c-2L-aac"/>
                            <constraint firstItem="vV7-Ae-9ej" firstAttribute="top" secondItem="P6X-zd-Od8" secondAttribute="top" id="zlN-96-QXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6X-zd-Od8"/>
                    </view>
                    <connections>
                        <outlet property="choosePlayerTableView" destination="vV7-Ae-9ej" id="3Kf-iD-MDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0e-tY-vZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Me-Ps-HqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhJ-9q-MPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3v-db-6es">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnu-9t-1aR" kind="relationship" relationship="rootViewController" id="hJl-ZY-ELD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDB-EC-V1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
