<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbstractNewItemViewController" customModule="PlayWithMindAdmin">
            <connections>
                <outlet property="tableView" destination="lAq-zx-nE4" id="BkN-Nt-U8X"/>
                <outlet property="titleLabel" destination="jvn-Fy-KrJ" id="RLy-he-9bC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-Fy-KrJ">
                    <rect key="frame" x="166" y="40" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-i9-0ow">
                    <rect key="frame" x="10" y="627" width="172.5" height="30"/>
                    <color key="backgroundColor" red="1" green="0.4566131689313111" blue="0.26634694041793305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4hu-kp-HVi"/>
                    </constraints>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="kBu-gk-XQ5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-v0-zSx">
                    <rect key="frame" x="192.5" y="627" width="172.5" height="30"/>
                    <color key="backgroundColor" red="0.19943983377094132" green="1" blue="0.65588787603866994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yQs-Vc-aLb"/>
                    </constraints>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="TBt-QO-IvF"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-zx-nE4">
                    <rect key="frame" x="0.0" y="71" width="375" height="531"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vdv-v0-zSx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" constant="-15" id="0AZ-MN-yNh"/>
                <constraint firstItem="T3z-i9-0ow" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8JX-HI-DZe"/>
                <constraint firstItem="jvn-Fy-KrJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GPZ-aj-qDq"/>
                <constraint firstItem="lAq-zx-nE4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GTH-qV-Sgo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vdv-v0-zSx" secondAttribute="bottom" constant="10" id="c2w-bk-faY"/>
                <constraint firstItem="T3z-i9-0ow" firstAttribute="top" secondItem="lAq-zx-nE4" secondAttribute="bottom" constant="25" id="jNl-di-MH4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vdv-v0-zSx" secondAttribute="trailing" constant="10" id="kTA-gU-dfz"/>
                <constraint firstItem="T3z-i9-0ow" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" constant="-15" id="pIs-Q7-0mb"/>
                <constraint firstItem="lAq-zx-nE4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="utB-nT-opy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T3z-i9-0ow" secondAttribute="bottom" constant="10" id="xng-87-5OG"/>
                <constraint firstItem="jvn-Fy-KrJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xqZ-aV-uB1"/>
                <constraint firstItem="lAq-zx-nE4" firstAttribute="top" secondItem="jvn-Fy-KrJ" secondAttribute="bottom" constant="10" id="y4p-Sm-TSh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
