<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL7-Wi-iR8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tby-D2-lPh">
            <objects>
                <viewController id="T0F-G1-8a8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rll-va-nut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="akz-e6-vWv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNQ-RN-d3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTC-IJ-vC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ukt-8q-G1L">
            <objects>
                <navigationController storyboardIdentifier="History" automaticallyAdjustsScrollViewInsets="NO" id="GL7-Wi-iR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="VGk-Ie-DtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nm-Ms-VHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0F-G1-8a8" kind="relationship" relationship="rootViewController" id="3ab-J0-yDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-5H-WNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="295"/>
        </scene>
    </scenes>
</document>
