<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL7-Wi-iR8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecats List View Controller-->
        <scene sceneID="tby-D2-lPh">
            <objects>
                <viewController id="T0F-G1-8a8" customClass="ForecatsListViewController" customModule="PlayWithMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rll-va-nut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tce-jd-Oe4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2U-JR-tXE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tce-jd-Oe4" firstAttribute="top" secondItem="akz-e6-vWv" secondAttribute="top" id="2Xl-pc-g16"/>
                            <constraint firstItem="tce-jd-Oe4" firstAttribute="leading" secondItem="Rll-va-nut" secondAttribute="leading" id="DQn-J5-D6n"/>
                            <constraint firstAttribute="bottom" secondItem="tce-jd-Oe4" secondAttribute="bottom" id="KJD-sK-5pM"/>
                            <constraint firstAttribute="trailing" secondItem="tce-jd-Oe4" secondAttribute="trailing" id="gFV-pk-foJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akz-e6-vWv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNQ-RN-d3t"/>
                    <connections>
                        <outlet property="forecastListCollectionView" destination="tce-jd-Oe4" id="4R2-bB-eJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTC-IJ-vC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="294.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ukt-8q-G1L">
            <objects>
                <navigationController storyboardIdentifier="History" automaticallyAdjustsScrollViewInsets="NO" id="GL7-Wi-iR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="VGk-Ie-DtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nm-Ms-VHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0F-G1-8a8" kind="relationship" relationship="rootViewController" id="3ab-J0-yDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-5H-WNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="295"/>
        </scene>
    </scenes>
</document>
