<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollapsibleTableViewHeader" id="7Qc-CU-4ZO" customClass="CollapsibleTableViewHeader" customModule="PlayWithMind">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qc-CU-4ZO" id="0Rf-Vm-FP7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-be-sZh">
                        <rect key="frame" x="290" y="12.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7ks-CQ-z29"/>
                            <constraint firstAttribute="width" constant="20" id="vN2-7C-fQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-9Q-sa1">
                        <rect key="frame" x="26" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bLp-be-sZh" firstAttribute="centerY" secondItem="0Rf-Vm-FP7" secondAttribute="centerY" id="JDB-dy-IzV"/>
                    <constraint firstItem="dUS-9Q-sa1" firstAttribute="centerY" secondItem="0Rf-Vm-FP7" secondAttribute="centerY" id="QNI-l6-KVC"/>
                    <constraint firstAttribute="trailing" secondItem="bLp-be-sZh" secondAttribute="trailing" constant="10" id="Te8-cQ-D5N"/>
                    <constraint firstItem="dUS-9Q-sa1" firstAttribute="leading" secondItem="0Rf-Vm-FP7" secondAttribute="leadingMargin" constant="10" id="cPH-iJ-1Vy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YdA-1R-UZg"/>
            <connections>
                <outlet property="arrowLabel" destination="bLp-be-sZh" id="s3O-CY-09n"/>
                <outlet property="titleLabel" destination="dUS-9Q-sa1" id="pSH-1Z-3Q6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
